{
  "name": "my-first-typescript-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wei-Xia/my-first-typescript-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wei-Xia/my-first-typescript-example/issues"
  },
  "homepage": "https://github.com/Wei-Xia/my-first-typescript-example#readme",
  "devDependencies": {
    "@types/jquery": "^2.0.3",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.3",
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "systemjs": "^0.20.19"
  }
}
